<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    <style>
        hr.new5 {
        border: 8px solid #28a745;
        margin: 0rem;
        }
        hr.style17 {
    	border-top: 1px solid #28a745;
	    text-align: center;
        }       
         hr.style17:after {
	    content: 'ยง';
	    display: inline-block;
	    position: relative;
	    top: -14px;
	    padding: 0 10px;
	    background: #f0f0f0;
	    color: #28a745;
	    font-size: 18px;
	    -webkit-transform: rotate(60deg);
	    -moz-transform: rotate(60deg);
	    transform: rotate(60deg);
        }
        hr.style16 {
    	border-top: 1px solid #28a745;
	    text-align: center;
        }       
         hr.style16:after {
	    content: 'ยง';
	    display: inline-block;
	    position: relative;
	    top: -14px;
	    padding: 0 10px;
	    background: #f0f0f0;
	    color: #28a745;
	    font-size: 18px;
	    -webkit-transform: rotate(60deg);
	    -moz-transform: rotate(60deg);
	    transform: rotate(60deg);
        }
    </style>    
</head>
<body background="greybackdrop.jpg">
    <nav class="navbar bg-dark" style="height: 6rem">
        <div class="container">
            <div class="navbar-header text-white-50">
                <h1>William N Trout</h1>
            </div>
            <nav class="nav d-flex justify-content-end">
                <a class="nav-link active" href="index.html">About</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>
        </div>
    </nav>
    <hr class="new5">
    <div class="container">
        <content class="row">
            <content class="col-9 col-m-6 col-s-4">
                <div class="card border-success" style="margin-top: 3rem; margin-bottom: 3rem;">
                    <div class="card-body">
                        <h1>About Me</h1>
                        <hr>
                        <p class="float-left">
                            <img src="WIlliamntrout.jpg" class="image-fluid float-left" alt="responsive image"
                                style="max-width: 250px; height: auto; margin-left: 40px; margin-right: 40px; margin-top: 10px">
                            <ul>Though I currently reside in the midwest, I am far from a Kansas City native. As a matter of
                            fact, though I call Seattle my home, I can hardly be called a "native" of any one place.  I come from a military family that moved around the globe on a fairly regular basis.</ul>
                                <hr class="style16">    
                            <ul>Many people think I am exagerating about the number of times I have moved when the first here me say it.  However, once they hear teh details, they quickly put me in the "nomad" category.  I personally have never lived in a residence longer than two years my entire life. If we are being honest, I cannot ever count the number of addresses I have had.  Even when did stay in one place for any period of time, we moved houses almost annually.</ul>
                                <hr class="style17">
                            <ul>This all seemed natural to me as I come from a family with a long military tradition.  In fact my son, 1LT WIlliam Trout, is a sixth generation soldier in the US Army.  We often make the joke that the Army is our family business.  At one point my father, his sister, her daughter, my sister, and myself were all serving at the same time.</ul>
                                <hr class="style17">
                            <ul>Luckily this type of life experience has molded me into a person who is flexable, dedicated, adaptive, and open to change.  I neither run from change or shy away from adversity reagardless of situation.  Hence the reason I am particiapting in this program.  Technology, and the internet in particular, has cost me several jobs over the years.  I finally just decided to get on top of that wave rather than have it crash over me again.</ul>
                        </p>
                    </div>
                </div>
            </content>
        </content>
    </div>
    <hr class="new5">
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; William N Trout </small>
        </div>
    </footer>

</body>

</html>